<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeatherSense: Automated Chicken Health Insight</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Apply background image */
        body {
            background: url("{{url_for('static',filename='css/bg5.jpg')}}") no-repeat;
            background-size: cover;
            background-position: top;
            color: #fff;
            min-height: 100vh;
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Align the title and subtitle to the left */
        .title, .subtitle {
            text-align: left;
            margin-left: 30px;
        }

        /* Align the container to the left */
        .container {
            align-items: flex-start;
            margin-left: 20px;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.7);
            max-width: 600px;
            width: auto;
        }

        .title {
            font-size: 4.5rem;
            color: #088072;
            font-weight: bold;
            padding-top: 30px;
            text-shadow: 5px 5px 5px rgba(242, 242, 249, 0.904);
        }

        .subtitle {
            font-size: 2rem;
            color: #397f77;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 5px 5px 5px rgba(235, 235, 245, 0.877);
        }

        form {
            width: 100%;
        }

        .form-label {
            font-weight: bold;
            color: #a8c3c0;
            font-size: 1.35rem;
        }

        .form-control, .form-select {
            border-radius: 10px;
            border: 1px solid #ced4da;
            background-color: #e9f8fa;
            color: #000;
            font-size: 1.15rem;
        }

        .btn-primary {
            background: linear-gradient(180deg, #088072, #094841); 
            border: none;
            font-weight: bold;
            padding: 12px 24px;
            border-radius: 15px;
            transition: 0.3s;
            width: 100%;
            color:#fcf5f5;
        }

        .btn-primary:hover {
            background: linear-gradient(180deg, #094841, #088072);
            transform: scale(1.01);
        }
    </style>
</head>
<body>
    <h1 class="title">FeatherSense</h1>
    <h3 class="subtitle">Automated Chicken Health Insight</h3>

    <div class="container">
        <form action="/process_image" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">Upload Image</label>
                <!-- <input type="file" name="file" id="file" class="form-control" required> -->
                <input type="file" accept=".jpeg, .jpg, .png, image/jpeg, image/png" name="file" id="file" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="task" class="form-label">Select Task</label>
                <select name="task" id="task" class="form-select" required>
                    <option value="single_chicken">Image Detection</option>
                    <option value="group_chickens">Image Classification Count</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Process Image</button>
        </form>

        <form action="/process_video" method="post" enctype="multipart/form-data" class="mt-4">
            <div class="mb-3">
                <label for="file" class="form-label">Upload Video</label>
                <input type="file" accept=".mp4, .mov, .avi, .mkv, video/mp4, video/quicktime, video/x-msvideo, video/x-matroska"  name="file" id="file" class="form-control" required>
                <!-- <input type="file" name="file" id="file" class="form-control" required> -->
            </div>
            <button type="submit" class="btn btn-primary">Process Video</button>
        </form>
    </div>
</body>
</html>